# Select BaseUrl  as per your environment
WmsBaseUrl=https://wmsqaapi.whizzard.in/api/v1
#WmsBaseUrl=https://wmsqaapi1.whizzard.in/api/v1
#WmsBaseUrl=http://wmsapis.devmll.com:3400/api/v1

WarehouseId=52
userId=170
itemCode=8907036684834
uomId=96
Quantity=10
LotNumber=1
BatchNumber=1


#provide Authorization token or X-Auth-Token
AuthorizationToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MCwic291cmNlIjoxLCJpYXQiOjE2ODczNDg4MTYsImV4cCI6MTY4NzM0OTcxNiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdCIsImlzcyI6Ik1haGluZHJhIExvZ2lzdGljcyBMdGQiLCJqdGkiOiJiMDQ2YWUxNC04NTI0LTQ5ZDgtOGQ1Mi1iNDFmNjVkZDQ4ZDcifQ.qu9V6oPTTsQy2mfCY4zuVykPn1K_SggLGBGN94-dzk4AYJGaYLWyHIyoLUGWXROyFc8WMJ3oM1FCrQg575Qv1w